<!DOCTYPE html> 
<html lang="es"> 
<head> 
<meta charset="UTF-8"> 
<meta name="viewport" content="width=device-width, 
initial-scale=1.0"> 
<title>Blueprint Weather</title> 
<link 
href="[https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@700
 &family=Inter:wght@400;500&display=swap](https://fonts.googleapis.com/
 css2?family=Space+Grotesk:wght@700&family=Inter:wght@400;500&display=s
 wap)" rel="stylesheet"> 
 
    <link rel="stylesheet" href="style.css"> 
</head> 
<body> 
    <div class="container"> 
        <header> 

            <h1>WEATHER <span class="cyan">BLUEPRINT</span></h1> 
            </header> 

 
        <div class="search-card"> 
            <input type="text" id="city-input" placeholder="Introduce una ciudad..."> 
            <button id="search-btn">BUSCAR</button> 
        </div> 
        <div id="weather-result" class="result-box"> 
            <p class="info-msg">Realiza una búsqueda para ver los datos.</p> 
            </div> 
 
      
        <div id="loader" class="loader hidden">Consultando 
satélites...</div> 
        </div>    
    <script src="app.js"></script> 
    </body> 
</html>